#################################
## spring.profiles.active=prod ##
#################################

server.port=80
spring.application.name=business-dashboard
version=1.0.1

#create this database with this command:
# create database project_management;
spring.datasource.url=jdbc:mysql://localhost:3306/business?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ag105_M@rk05_t15_A1gypt0u

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization=never
spring.jpa.show-sql=true

spring.thymeleaf.cache=true

persistence.service.uri=http://localhost:8086
plotter.service.uri=http://localhost:8080

crypto.salt=6de1f62aae4fe6ac
crypto.key=4QgSy93ydSyAvuPaZttQc0CJMrPJCNDs