server.port=8080
spring.application.name=business-dashboard
spring.profiles.active=dev

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# https://www.baeldung.com/spring-boot-custom-error-page
server.error.whitelabel.enabled=false
#the next property is annotated to main class
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.path=/error

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=P@55w0rd

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

project.version=1.0
project.name=Business Dashboard
project.date.usa.format=MM/dd/yyyy
project.date.iso.format=yyyy-MM-dd

persistence.service.uri=http://localhost:8086
plotter.service.uri=http://localhost:8080
